<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.StudyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/study_textview_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingBottom="8dp"
            android:text="Loading ..."
            android:textColor="@color/icons"
            android:textSize="20sp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/study_progressbar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingBottom="8dp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="Error: No internet connection !\nPlease check your internet and try again !"
            android:textColor="@color/icons"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/no_internet" />

        <Button
            android:id="@+id/button_reload"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="buttonReload"
            android:text="Reload"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <WebView
        android:id="@+id/study_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>